<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_Usuario extends \Default_Model_Usuario implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setCargo(\Default_Model_Cargo $Cargo)
    {
        $this->__load();
        return parent::setCargo($Cargo);
    }

    public function setArticulosSubastados(\Default_Model_ArticuloSubastado $articulo)
    {
        $this->__load();
        return parent::setArticulosSubastados($articulo);
    }

    public function setPuja(\Default_Model_Puja $puja)
    {
        $this->__load();
        return parent::setPuja($puja);
    }

    public function setNombreCompleto($nombre)
    {
        $this->__load();
        return parent::setNombreCompleto($nombre);
    }

    public function setNombreUsuario($nombreUsuario)
    {
        $this->__load();
        return parent::setNombreUsuario($nombreUsuario);
    }

    public function setEmail($email)
    {
        $this->__load();
        return parent::setEmail($email);
    }

    public function setacercademi($acercademi)
    {
        $this->__load();
        return parent::setacercademi($acercademi);
    }

    public function setRol($rol)
    {
        $this->__load();
        return parent::setRol($rol);
    }

    public function setFotoPerfil($fotografia)
    {
        $this->__load();
        return parent::setFotoPerfil($fotografia);
    }

    public function setUrlPerfil($url)
    {
        $this->__load();
        return parent::setUrlPerfil($url);
    }

    public function setFacebookId($fbid)
    {
        $this->__load();
        return parent::setFacebookId($fbid);
    }

    public function setTwitterId($twitter)
    {
        $this->__load();
        return parent::setTwitterId($twitter);
    }

    public function setPassword($password)
    {
        $this->__load();
        return parent::setPassword($password);
    }

    public function getacercademi()
    {
        $this->__load();
        return parent::getacercademi();
    }

    public function getNombreUsuario()
    {
        $this->__load();
        return parent::getNombreUsuario();
    }

    public function getRol()
    {
        $this->__load();
        return parent::getRol();
    }

    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getNombreCompleto()
    {
        $this->__load();
        return parent::getNombreCompleto();
    }

    public function getFotoPerfil()
    {
        $this->__load();
        return parent::getFotoPerfil();
    }

    public function getEmail()
    {
        $this->__load();
        return parent::getEmail();
    }

    public function getUrlPerfil()
    {
        $this->__load();
        return parent::getUrlPerfil();
    }

    public function getfacebookid()
    {
        $this->__load();
        return parent::getfacebookid();
    }

    public function getPassword()
    {
        $this->__load();
        return parent::getPassword();
    }

    public function getCargos()
    {
        $this->__load();
        return parent::getCargos();
    }

    public function getArticulosSubastados()
    {
        $this->__load();
        return parent::getArticulosSubastados();
    }

    public function getPujasUsuario()
    {
        $this->__load();
        return parent::getPujasUsuario();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'nombreCompleto', 'nombreUsuario', 'fotoPerfil', 'urlPerfil', 'email', 'acercademi', 'facebookId', 'twitterId', 'password', 'rol', 'cargos', 'articulosSubastados', 'compras', 'ventas', 'pujas');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}