<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_OrdenDeCompra extends \Default_Model_OrdenDeCompra implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setNumeroGuia($numeroguia)
    {
        $this->__load();
        return parent::setNumeroGuia($numeroguia);
    }

    public function setChargeId($chargeId)
    {
        $this->__load();
        return parent::setChargeId($chargeId);
    }

    public function setFechaEnvio($fecha)
    {
        $this->__load();
        return parent::setFechaEnvio($fecha);
    }

    public function setFecha()
    {
        $this->__load();
        return parent::setFecha();
    }

    public function setComprador(\Default_Model_Usuario $Usuario)
    {
        $this->__load();
        return parent::setComprador($Usuario);
    }

    public function setVendedor(\Default_Model_Usuario $Vendedor)
    {
        $this->__load();
        return parent::setVendedor($Vendedor);
    }

    public function setPrecioFinal($precio)
    {
        $this->__load();
        return parent::setPrecioFinal($precio);
    }

    public function setStatus($status = 1)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function setSubasta($subasta)
    {
        $this->__load();
        return parent::setSubasta($subasta);
    }

    public function setVistoComprador($v = 1)
    {
        $this->__load();
        return parent::setVistoComprador($v);
    }

    public function setVistoVendedor($v = 1)
    {
        $this->__load();
        return parent::setVistoVendedor($v);
    }

    public function getVistoComprador()
    {
        $this->__load();
        return parent::getVistoComprador();
    }

    public function getVistoVendedor()
    {
        $this->__load();
        return parent::getVistoVendedor();
    }

    public function getChargeId()
    {
        $this->__load();
        return parent::getChargeId();
    }

    public function getFechaEnvio()
    {
        $this->__load();
        return parent::getFechaEnvio();
    }

    public function getFecha()
    {
        $this->__load();
        return parent::getFecha();
    }

    public function getComprador()
    {
        $this->__load();
        return parent::getComprador();
    }

    public function getVendedor()
    {
        $this->__load();
        return parent::getVendedor();
    }

    public function getPrecioFinal()
    {
        $this->__load();
        return parent::getPrecioFinal();
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function getId()
    {
        $this->__load();
        return parent::getId();
    }

    public function getSubasta()
    {
        $this->__load();
        return parent::getSubasta();
    }

    public function getNumeroGuia()
    {
        $this->__load();
        return parent::getNumeroGuia();
    }

    public function getStatusRow()
    {
        $this->__load();
        return parent::getStatusRow();
    }

    public function getStatusRowComprador()
    {
        $this->__load();
        return parent::getStatusRowComprador();
    }

    public function getStatusTextoComprador()
    {
        $this->__load();
        return parent::getStatusTextoComprador();
    }

    public function getStatusTexto()
    {
        $this->__load();
        return parent::getStatusTexto();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'precioFinal', 'status', 'fechaenvio', 'fecha', 'vistoComprador', 'vistoVendedor', 'numeroGuia', 'comprador', 'vendedor', 'chargeId', 'subasta');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}