<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_ArticuloSubastado extends \Default_Model_ArticuloSubastado implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setTitulo($titulo)
    {
        $this->__load();
        return parent::setTitulo($titulo);
    }

    public function setDescripcion($descripcion)
    {
        $this->__load();
        return parent::setDescripcion($descripcion);
    }

    public function setInstrucciones($instrucciones)
    {
        $this->__load();
        return parent::setInstrucciones($instrucciones);
    }

    public function setFechaCreacion()
    {
        $this->__load();
        return parent::setFechaCreacion();
    }

    public function setFechaInicio($fecha)
    {
        $this->__load();
        return parent::setFechaInicio($fecha);
    }

    public function setFechaCierra($fecha)
    {
        $this->__load();
        return parent::setFechaCierra($fecha);
    }

    public function setPrecioInicial($precioInicial)
    {
        $this->__load();
        return parent::setPrecioInicial($precioInicial);
    }

    public function setPrecioReserva($reserva)
    {
        $this->__load();
        return parent::setPrecioReserva($reserva);
    }

    public function setPrecioFinal($preciofinal)
    {
        $this->__load();
        return parent::setPrecioFinal($preciofinal);
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function setCategoria(\Default_Model_Categoria $categoria)
    {
        $this->__load();
        return parent::setCategoria($categoria);
    }

    public function setUsuario(\Default_Model_Usuario $usuario)
    {
        $this->__load();
        return parent::setUsuario($usuario);
    }

    public function setFoto(\Default_Model_FotosArticulos $foto)
    {
        $this->__load();
        return parent::setFoto($foto);
    }

    public function setTipoSubasta($tipoSubasta)
    {
        $this->__load();
        return parent::setTipoSubasta($tipoSubasta);
    }

    public function setPuja(\Default_Model_Puja $puja)
    {
        $this->__load();
        return parent::setPuja($puja);
    }

    public function setVista()
    {
        $this->__load();
        return parent::setVista();
    }

    public function setItems($numeroitems)
    {
        $this->__load();
        return parent::setItems($numeroitems);
    }

    public function setIntervalo($intervalo)
    {
        $this->__load();
        return parent::setIntervalo($intervalo);
    }

    public function getTitulo()
    {
        $this->__load();
        return parent::getTitulo();
    }

    public function getId()
    {
        $this->__load();
        return parent::getId();
    }

    public function getDescripcion()
    {
        $this->__load();
        return parent::getDescripcion();
    }

    public function getInstrucciones()
    {
        $this->__load();
        return parent::getInstrucciones();
    }

    public function getFechaCreacion()
    {
        $this->__load();
        return parent::getFechaCreacion();
    }

    public function getFechaInicio()
    {
        $this->__load();
        return parent::getFechaInicio();
    }

    public function getFechaCierra()
    {
        $this->__load();
        return parent::getFechaCierra();
    }

    public function getPrecioInicial()
    {
        $this->__load();
        return parent::getPrecioInicial();
    }

    public function getPrecioReserva()
    {
        $this->__load();
        return parent::getPrecioReserva();
    }

    public function getPrecioFinal()
    {
        $this->__load();
        return parent::getPrecioFinal();
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function getCategoria()
    {
        $this->__load();
        return parent::getCategoria();
    }

    public function getUsuario()
    {
        $this->__load();
        return parent::getUsuario();
    }

    public function getFotos()
    {
        $this->__load();
        return parent::getFotos();
    }

    public function getTipoSubasta()
    {
        $this->__load();
        return parent::getTipoSubasta();
    }

    public function getPujas()
    {
        $this->__load();
        return parent::getPujas();
    }

    public function getItems()
    {
        $this->__load();
        return parent::getItems();
    }

    public function getIntervalo()
    {
        $this->__load();
        return parent::getIntervalo();
    }

    public function getOrdenDeCompra()
    {
        $this->__load();
        return parent::getOrdenDeCompra();
    }

    public function getTipoSubastaText()
    {
        $this->__load();
        return parent::getTipoSubastaText();
    }

    public function getStatusSubastaText()
    {
        $this->__load();
        return parent::getStatusSubastaText();
    }

    public function getPujaHolandesa()
    {
        $this->__load();
        return parent::getPujaHolandesa();
    }

    public function getPujaMayor()
    {
        $this->__load();
        return parent::getPujaMayor();
    }

    public function getGanador($em)
    {
        $this->__load();
        return parent::getGanador($em);
    }

    public function getVista()
    {
        $this->__load();
        return parent::getVista();
    }

    public function getPrimeraFoto()
    {
        $this->__load();
        return parent::getPrimeraFoto();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'titulo', 'descripcion', 'instrucciones', 'vistas', 'fechaCreacion', 'fechaInicio', 'fechaCierre', 'precioInicial', 'precioReserva', 'precioFinal', 'status', 'numeroItems', 'intervalo', 'categoria', 'tipoSubasta', 'usuario', 'fotos', 'pujas', 'ordenDeCompra');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}