<?php

namespace App\Proxies\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Default_Model_Cargo extends \Default_Model_Cargo implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setUsuario(\Default_Model_Usuario $usuario)
    {
        $this->__load();
        return parent::setUsuario($usuario);
    }

    public function setChargeId($chargeId)
    {
        $this->__load();
        return parent::setChargeId($chargeId);
    }

    public function setBarcode($barcode)
    {
        $this->__load();
        return parent::setBarcode($barcode);
    }

    public function setBarcodeUrl($barcodeUrl)
    {
        $this->__load();
        return parent::setBarcodeUrl($barcodeUrl);
    }

    public function setExpiresAt($expiresAt)
    {
        $this->__load();
        return parent::setExpiresAt($expiresAt);
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function setCurrency($currency)
    {
        $this->__load();
        return parent::setCurrency($currency);
    }

    public function setDescription($description)
    {
        $this->__load();
        return parent::setDescription($description);
    }

    public function setReference($reference_id)
    {
        $this->__load();
        return parent::setReference($reference_id);
    }

    public function setPaymentMethod($payment)
    {
        $this->__load();
        return parent::setPaymentMethod($payment);
    }

    public function setNameCard($nameCard)
    {
        $this->__load();
        return parent::setNameCard($nameCard);
    }

    public function setLast4($last4)
    {
        $this->__load();
        return parent::setLast4($last4);
    }

    public function setBrand($brand)
    {
        $this->__load();
        return parent::setBrand($brand);
    }

    public function setAmount($amount)
    {
        $this->__load();
        return parent::setAmount($amount);
    }

    public function setComision($comision)
    {
        $this->__load();
        return parent::setComision($comision);
    }

    public function setFechaHoraTS($timestamp)
    {
        $this->__load();
        return parent::setFechaHoraTS($timestamp);
    }

    public function getChargeId()
    {
        $this->__load();
        return parent::getChargeId();
    }

    public function getBarcode()
    {
        $this->__load();
        return parent::getBarcode();
    }

    public function getBarcodeUrl()
    {
        $this->__load();
        return parent::getBarcodeUrl();
    }

    public function getExpiresAt()
    {
        $this->__load();
        return parent::getExpiresAt();
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function getCurrency()
    {
        $this->__load();
        return parent::getCurrency();
    }

    public function getDescription()
    {
        $this->__load();
        return parent::getDescription();
    }

    public function getReference()
    {
        $this->__load();
        return parent::getReference();
    }

    public function getPaymentMethod()
    {
        $this->__load();
        return parent::getPaymentMethod();
    }

    public function getNameCard()
    {
        $this->__load();
        return parent::getNameCard();
    }

    public function getLast4()
    {
        $this->__load();
        return parent::getLast4();
    }

    public function getBrand()
    {
        $this->__load();
        return parent::getBrand();
    }

    public function getAmount()
    {
        $this->__load();
        return parent::getAmount();
    }

    public function getComision()
    {
        $this->__load();
        return parent::getComision();
    }

    public function getFechaHoraTS()
    {
        $this->__load();
        return parent::getFechaHoraTS();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'chargeId', 'status', 'currency', 'description', 'reference_id', 'payment_method', 'nameCard', 'last4', 'brand', 'barcode', 'barcode_url', 'expires_at', 'amount', 'comision', 'fechahora', 'usuario');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}